# SparkNestMicroservices

./: Notes.txt  README.md  Response.cs  SparkNestMicroservices.sln  SparkNestMicroservices.slnLaunch  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/SparkNest.Services.BasketAPI/: Program.cs  SparkNest.Services.BasketAPI.csproj  SparkNest.Services.BasketAPI.http  WeatherForecast.cs  appsettings.json
src/Services/Basket/SparkNest.Services.BasketAPI/Controllers/: BasketsController.cs  Exam.cs  WeatherForecastController.cs
src/Services/Basket/SparkNest.Services.BasketAPI/DTOs/: BasketDto.cs  BasketItemDTO.cs
src/Services/Basket/SparkNest.Services.BasketAPI/EventConsumers/: ProductNameChangedConsumer.cs
src/Services/Basket/SparkNest.Services.BasketAPI/Properties/: launchSettings.json
src/Services/Basket/SparkNest.Services.BasketAPI/Settings/: IRedisSettings.cs  RedisSettings.cs
src/Services/Blog/SparkNest.Services.BlogAPI/: Program.cs  SparkNest.Services.BlogAPI.csproj  SparkNest.Services.BlogAPI.http  appsettings.json
src/Services/Blog/SparkNest.Services.BlogAPI.Domain/: SparkNest.Services.BlogAPI.Domain.csproj
src/Services/Blog/SparkNest.Services.BlogAPI.Domain/BaseEntities/: BaseEntity.cs
src/Services/Blog/SparkNest.Services.BlogAPI.Domain/Entities/: Blog.cs  Category.cs  Subscriber.cs
src/Services/Blog/SparkNest.Services.BlogAPI.Infrastructure/: SparkNest.Services.BlogAPI.Infrastructure.csproj
src/Services/Blog/SparkNest.Services.BlogAPI.Infrastructure/Concretes/: BlogService.cs  CategoryService.cs  SubscriberService.cs
src/Services/Blog/SparkNest.Services.BlogAPI.Infrastructure/Data/: MongoContext.cs
src/Services/Blog/SparkNest.Services.BlogAPI/Controllers/: BlogController.cs  CategoryController.cs  SubscriberController.cs
src/Services/Blog/SparkNest.Services.BlogAPI/Properties/: launchSettings.json
src/Services/Comments/SparkNest.Services.CommentAPI/: Program.cs  SparkNest.Services.CommentAPI.csproj  SparkNest.Services.CommentAPI.http  appsettings.json
src/Services/Comments/SparkNest.Services.CommentAPI.Application/: SparkNest.Services.CommentAPI.Application.csproj
src/Services/Comments/SparkNest.Services.CommentAPI.Application/Abstractions/: IRedisService.cs
src/Services/Comments/SparkNest.Services.CommentAPI.Application/Concretes/: RedisService.cs
src/Services/Comments/SparkNest.Services.CommentAPI.Infrastructure/: SparkNest.Services.CommentAPI.Infrastructure.csproj
src/Services/Comments/SparkNest.Services.CommentAPI.Infrastructure/Data/: CommentDbContext.cs
src/Services/Comments/SparkNest.Services.CommentAPI.Infrastructure/Migrations/: 20240409190617_mig_1.Designer.cs  20240409190617_mig_1.cs  20240409191915_comment_photourl.Designer.cs  20240409191915_comment_photourl.cs  20240412122031_mig_3.Designer.cs  20240412122031_mig_3.cs  CommentDbContextModelSnapshot.cs
src/Services/Comments/SparkNest.Services.CommentAPI/Controllers/: CommentsController.cs
src/Services/Comments/SparkNest.Services.CommentAPI/Properties/: launchSettings.json
src/Services/FakePayment/SparkNest.Services.FakePaymentAPI/: Program.cs  SparkNest.Services.FakePaymentAPI.csproj  SparkNest.Services.FakePaymentAPI.http  appsettings.json
src/Services/FakePayment/SparkNest.Services.FakePaymentAPI/Controllers/: FakePaymentsController.cs
src/Services/FakePayment/SparkNest.Services.FakePaymentAPI/Models/: AddressDTO.cs  FakePaymentDTO.cs  OrderDTO.cs  OrderItemDTO.cs
src/Services/FakePayment/SparkNest.Services.FakePaymentAPI/Properties/: launchSettings.json
src/Services/FileStock/SparkNest.Services.FileStockAPI/: Program.cs  SparkNest.Services.FileStockAPI.csproj  SparkNest.Services.FileStockAPI.http  WeatherForecast.cs
src/Services/FileStock/SparkNest.Services.FileStockAPI/Controllers/: PhotosController.cs  WeatherForecastController.cs
src/Services/FileStock/SparkNest.Services.FileStockAPI/DTOs/: PhotoDTO.cs
src/Services/FileStock/SparkNest.Services.FileStockAPI/Properties/: launchSettings.json
src/Services/MailService/SparkNest.Services.MailServiceAPI/: Program.cs  SparkNest.Services.MailServiceAPI.csproj  SparkNest.Services.MailServiceAPI.http  WeatherForecast.cs  appsettings.json
src/Services/MailService/SparkNest.Services.MailServiceAPI/Controllers/: WeatherForecastController.cs
src/Services/MailService/SparkNest.Services.MailServiceAPI/EventConsumers/: BlogSubscriberEventConsumer.cs  OrderStatusChangedEventConsumer.cs  SubscriberNotificationEventConsumer.cs
src/Services/MailService/SparkNest.Services.MailServiceAPI/Interfaces/: IMailService.cs  ISubscriberService.cs
src/Services/MailService/SparkNest.Services.MailServiceAPI/Models/: BaseEntity.cs  Subscriber.cs
src/Services/MailService/SparkNest.Services.MailServiceAPI/Properties/: launchSettings.json
src/Services/MailService/SparkNest.Services.MailServiceAPI/Services/: MailService.cs  SubscriberService.cs
src/Services/MailService/SparkNest.Services.MailServiceAPI/Settings/: DatabaseSettings.cs
src/Services/Order/SparkNest.Services.OrderAPI/: Program.cs  SparkNest.Services.OrderAPI.csproj  SparkNest.Services.OrderAPI.http  WeatherForecast.cs  appsettings.json
src/Services/Order/SparkNest.Services.OrderAPI.Application/: Class1.cs  SparkNest.Services.OrderAPI.Application.csproj
src/Services/Order/SparkNest.Services.OrderAPI.Application/Abstractions/: IRedisService.cs
src/Services/Order/SparkNest.Services.OrderAPI.Application/Concretes/: RedisService.cs
src/Services/Order/SparkNest.Services.OrderAPI.Domain/: Entity.cs  IAggregateRoot.cs  SparkNest.Services.OrderAPI.Domain.csproj  ValueObject.cs
src/Services/Product/SparkNest.Services.Product.API/: Program.cs  SparkNest.Services.Product.API.http  SparkNest.Services.ProductAPI.csproj  appsettings.json
src/Services/Product/SparkNest.Services.ProductAPI.Application/: Class1.cs  SparkNest.Services.ProductAPI.Application.csproj
src/UI/MVC/SparkNest.UI.MVC/: Program.cs  SparkNest.UI.MVC.csproj  appsettings.json
src/UI/MVC/SparkNest.UI.MVC.Application/: Registration.cs  SparkNest.UI.MVC.Application.csproj
(+562 files in other folders)
