<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkNest.Services.BlogAPI.Application\SparkNest.Services.BlogAPI.Application.csproj" />
    <ProjectReference Include="..\SparkNest.Services.BlogAPI.Domain\SparkNest.Services.BlogAPI.Domain.csproj" />
  </ItemGroup>

</Project>
