<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SparkNest.Common.Base\SparkNest.Common.Base.csproj" />
    <ProjectReference Include="..\SparkNest.Services.CommentAPI.Domain\SparkNest.Services.CommentAPI.Domain.csproj" />
    <ProjectReference Include="..\SparkNest.Services.CommentAPI.Infrastructure\SparkNest.Services.CommentAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
