<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SparkNest.Common.Base\SparkNest.Common.Base.csproj" />
    <ProjectReference Include="..\SparkNest.Services.OrderAPI.Domain\SparkNest.Services.OrderAPI.Domain.csproj" />
    <ProjectReference Include="..\SparkNest.Services.OrderAPI.Infrastructure\SparkNest.Services.OrderAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
