<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\MessagesAndEvents\SparkNest.MessagesAndEvents.Base\SparkNest.MessagesAndEvents.Base.csproj" />
	</ItemGroup>

</Project>
